<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detay Sayfası</title>
    <!-- Google Maps API Yükleme -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRSMh1-c3bIj19jnTjVBscwAU3yHY0E28&callback=initMap" async defer></script>

    <!-- Sayfa Stil Dosyası -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/detay.css') }}">
</head>
<body>

    <div class="container">
        <!-- Sol Kısım: Formlar ve Kelime Filtreleme -->
        <div class="left-column">
            <h2>Detay Sayfası</h2>

            <!-- Yorum ve Puanlama Formu -->
            <div class="form-container">
                <form method="POST">
                    <label for="comment">Yorumunuzu yazın:</label><br>
                    <textarea id="comment" name="comment" rows="4" cols="50" required>{{ comment if comment else "" }}</textarea><br><br>

                    <label for="rating">Puanlama:</label><br>
                    <select id="rating" name="rating" required>
                        <option value="1" {% if rating =='1' %}selected{% endif %}>1</option>
                        <option value="2" {% if rating =='2' %}selected{% endif %}>2</option>
                        <option value="3" {% if rating =='3' %}selected{% endif %}>3</option>
                        <option value="4" {% if rating =='4' %}selected{% endif %}>4</option>
                        <option value="5" {% if rating =='5' %}selected{% endif %}>5</option>
                    </select><br><br>

                    <button type="submit">Gönder</button>
                </form>
            </div>

            <!-- Kelimeler İçin Filtreleme -->
            <div class="filter-container">
                <label for="filter-keywords">Kelime Filtreleme:</label>
                <select id="filter-keywords">
                    <option value="all">Tüm Kelimeler</option>
                    {% for keyword in keywords %}
                        <option value="{{ keyword }}">{{ keyword }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <!-- Sağ Kısım: Harita -->
        <div class="right-column">
            <h3>Harita</h3>
            <div id="map" style="height: 400px; width: 100%;"></div>
        </div>
    </div>

    <script>
        // Google Maps API ile harita başlatma fonksiyonu
        function initMap() {
            // Malatya ilinin koordinatları
            var location = { lat: 38.3099, lng: 38.2592 };

            // Haritayı başlatıyoruz
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: location
            });

            // Haritada işaretçi ekliyoruz
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }

        // Kelime filtreleme işlemi için JavaScript
        document.getElementById('filter-keywords').addEventListener('change', function() {
            var selectedKeyword = this.value;
            console.log("Seçilen Kelime: " + selectedKeyword);

            // Burada kelimelere göre filtreleme yapılabilir.
        });
    </script>

    <p><a href="/">Ana Sayfa</a></p>

</body>
</html>
