<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <title>Breadth</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Link to Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">

  <!-- Link to CSS files in static directory -->
  <link href="{{ url_for('static', filename='css/default.css') }}" rel="stylesheet" type="text/css" media="all">
  <link href="{{ url_for('static', filename='css/fonts.css') }}" rel="stylesheet" type="text/css" media="all">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div id="header-wrapper">
    <div id="header" class="container">
      <div id="logo">
        <h1><a href="#">TASTELOCATOR</a></h1>
      </div>
      <div id="menu">
        <ul>
          <li class="current_page_item"><a href="#" accesskey="1" title="">Ana Sayfa</a></li>
          <li><a href="{{ url_for('register') }}" accesskey="2" title="">Kayıt Ol</a></li>
          <li><a href="{{ url_for('detay') }}" accesskey="2" title="">Detay</a></li>
          <!--<li><a href="#" accesskey="4" title="">Careers</a></li>-->
          <li><a href="{{ url_for('login') }}" accesskey="5" title="">Giriş Yap</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="header-featured" style="background-image: url('{{ url_for('static', filename='images/resim4.jpg') }}');">
    <!-- Featured section with an image -->
  </div>

  <div id="wrapper">
    <div id="featured-wrapper">
      <div id="featured" class="container">
        <div class="column1">
          <span class="icon icon-cogs"></span>
          <div class="title">
            <h2>Maecenas lectus sapien</h2>
          </div>
          <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div class="column2">
          <span class="icon icon-legal"></span>
          <div class="title">
            <h2>Praesent scelerisque</h2>
          </div>
          <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div class="column3">
          <span class="icon icon-unlock"></span>
          <div class="title">
            <h2>Fusce ultrices fringilla</h2>
          </div>
          <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
        <div class="column4">
          <span class="icon icon-wrench"></span>
          <div class="title">
            <h2>Etiam posuere augue</h2>
          </div>
          <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
        </div>
      </div>
    </div>

    <div id="extra" class="container">
      <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
      <span>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh</span>
      <p>This is <strong>Breadth</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/">Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
      <a href="#" class="button">Etiam posuere</a>
    </div>
  </div>


</body>
</html>

