<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giriş Yap</title>
  <!-- Stil dosyasını ekliyoruz -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
  <div class="form-container">
    <h2>Giriş Yap</h2>

    <!-- Giriş yapma formu -->
    <form action="/login" method="POST">
      <div>
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Şifre:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Giriş Yap</button>
    </form>

    <!-- Ana sayfaya dönüş bağlantısı -->
    <p><a href="/">Ana Sayfa</a></p>

    <!-- Kayıt Ol bağlantısı -->
    <p>Hesabınız yok mu? <a href="{{ url_for('register') }}">Kayıt Ol</a></p>
  </div>
</body>
</html>
