<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayıt Ol</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
</head>
<body>
  <div class="container">
    <h2>Kayıt Ol</h2>
    <form class="register-form">
      <div>
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Şifre:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <label for="confirm-password">Şifreyi Onayla:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <button type="submit">Kayıt Ol</button>
    </form>
    <p>
      <a href="#">Ana Sayfa</a>
      <br>
      <a href="#">Zaten hesabınız var mı? Giriş Yap</a>
    </p>
  </div>
</body>
</html>
